# subdivion-i18n

./: .gitignore  .output.txt  .releaserc  CLAUDE.md  jreleaser.yml  package.json  pom.xml
.claude/commands/: add-market.md
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml  release.yml
data/europe/: ad.json  al.json  am.json  at.json  az.json  ba.json  be.json  bg.json  by.json  ch.json  cy.json  cz.json  de.json  dk.json  ee.json  es.json  fi.json  fr.json  gb.json  ge.json  gl.json  gr.json  hr.json  hu.json  ie.json  is.json  it.json  li.json  lt.json  lu.json  lv.json  mc.json  md.json  me.json  mk.json  mt.json  nl.json  no.json  pl.json  pt.json  (+9 more)
data/north-america/: ca.json  mx.json  us.json
data/oceania/: au.json  nz.json
data/south-america/: br.json
docs/superpowers/plans/: 2026-07-20-data-driven-code-generation.md
docs/superpowers/specs/: 2026-07-20-data-driven-code-generation-design.md  2026-07-20-semantic-release-design.md  2026-07-21-europe-phase2-audit-fields-design.md
generator/: pom.xml
generator/src/main/java/dev/marcosalmeida/i18n/generator/: CountryData.java  SubdivisionCodeGenerator.java  SubdivisionEntry.java
generator/src/test/java/dev/marcosalmeida/i18n/generator/: SubdivisionCodeGeneratorTest.java
generator/src/test/resources/test-data/valid-with-audit/north-america/: us.json
generator/src/test/resources/test-data/valid/north-america/: us.json
