<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.marcosalmeida</groupId>
    <artifactId>i18n-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>i18n Parent</name>
    <description>Internationalization utilities for Java, focusing on subdivision ISO-3166-2 codes.</description>
    <url>https://github.com/mpbalmeida/i18n</url>

    <developers>
        <developer>
            <name>Marcos Almeida</name>
            <email>me@marcosalmeida.dev</email>
            <url>https://github.com/mpbalmeida</url>
            <roles><role>developer</role></roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mpbalmeida/i18n.git</connection>
        <developerConnection>scm:git:ssh://github.com/mpbalmeida/i18n.git</developerConnection>
        <url>https://github.com/mpbalmeida/i18n</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>generator</module>
        <module>library</module>
    </modules>
</project>
